FROM tbcp/debian

ENV DEBIAN_FRONTEND noninteractive

USER bootcamp

RUN sudo apt update && \
    sudo apt install -y --no-install-recommends apt-utils && \
    sudo apt install -y python3 python3-pip \
    debhelper dh-python \
    python3-venv python3-all

RUN python3 -m pip install --upgrade --user pip

RUN python3 -m pip install --user \
        autopep8  \
        bandit  \
        build  \
        cryptography  \
        entrypoints  \
        gitdb  \
        GitPython  \
        idna  \
        launchpadlib  \
        lockfile  \
        mypy  \
        mypy-extensions  \
        packaging  \
        pycodestyle  \
        pydocstyle  \
        pylint  \
        pytest  \
        python-debian  \
        PyYAML  \
        requests  \
        requests-unixsocket  \
        simplejson  \
        smmap  \
        stdeb  \
        typing_extensions  \
        ubuntu-advantage-tools  \
        ubuntu-drivers-common  \
        twine

# tbcp/python:debian
